<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: Arial;
        }

        #menu {
            height: 30px;
            padding: 0;
            margin: 0;
            background-color: #000000;
            border: 1px solid #CDCDCD;
        }

        #menu ul,
        #menu li {
            padding: 0;
            margin: 0;
        }
    </style>
    <style>
        #menu li {
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        #menu li a {
            width: 150px;
            border-right: 1px solid #ccc;
            margin-left: 10px;
            height: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            background-color: black;
            color: white;
        }

        #menu ul ul li a {
            width: 200px;
            text-align: left;
            padding-left: 10px;
        }
    </style>
    <style>
        #menu li a:hover {
            background-color: red;
        }
    </style>
    <style>
        #menu ul ul {
            position: absolute;
            top: 30px;
        }
    </style>
    <style>
        #menu ul ul {
            position: absolute;
            top: 30px;
            left: 15px;
            visibility: hidden;
        }
    </style>
    <style>
        #menu ul li:hover ul {
            visibility: visible;
        }
    </style>
    <div id="menu">
        <ul>
            <li><a href="#">Manchester United F.C.</a>
                <ul>
                    <li><a href="#">David de Gea</a></li>
                    <li><a href="#">Harry Maguire (lead)</a></li>
                    <li><a href="#">Cristiano Ronaldo</a></li>
                    <li><a href="#">Marcus Rashford</a></li>
                    <li><a href="#">Marcus Rashford</a></li>
                </ul>
            </li>
            <li><a href="#">Manchester City F.C.</a>
                <ul>
                    <li><a href="#">Stefan Ortega</a></li>
                    <li><a href="#">İlkay Gündoğan (lead)</a></li>
                    <li><a href="#">Erling Haaland</a></li>
                    <li><a href="#">Julián Álvarez</a></li>
                    <li><a href="#">Riyad Mahrez</a></li>
                </ul>
            </li>
            <li><a href="#">Arsenal F.C.</a></li>
            <li><a href="#">Chelsea F.C.</a></li>
        </ul>
    </div>
</body>

</html>